spring.application.name=todos

spring.datasource.url=jdbc:mysql://localhost:3307/tododb?severTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

springdoc.swagger-ui.path=/docs

spring.jwt.secret=3707c2e326f0c46f06fc5e85345894ad676099b4d87dffbd25ff0d0d2c09a6f9
spring.jwt.expiration=900000