spring.application.name=todos

spring.datasource.url=jdbc:mysql://localhost:5000?tododb?severTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
